<?xml version="1.0"?>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tree>
    <field name="number"/>
    <field name="project"/>
    <field name="party"/>
    <field name="planned_delivery_date" optional="1"/>
    <field name="warehouse" optional="1"/>
    <field name="state"/>
</tree>